apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pdunski2
  namespace: argocd
spec:
  destination:
    namespace: pdunski2
    server: https://kubernetes.default.svc
  project: default
  source:
    path: guestbook-chart
    targetRevision: HEAD
    repoURL: https://github.com/mrdunski/argocd-2022-03-29.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
